import React from 'react';

// JSX는 if문을 사용할수 없기 때문에 삼항연산자를 지원
// 조건식 ? 참일 때 랜더링할 JSX : 거짓일때 랜더링을 JSX
// 조건식 && 참일때 랜더링할 JSX, 거짓이면 아무것도 출력돼지 않다
// if문을 쓰지 않고 연산자로 값을 출력할수 있다
// if문은 JSX 내부에 {}안에서 사용할수 없고, 함수 내부에서는 정상적으로 사용할수 있다
// 리턴안에 소스 엔터키 하면 () 넣어라

const Jsx04 = () => {

  const login = true;

  return (
    <>
      <h1>삼항연산자</h1>
      {/* {login ? "로그인 성공" : "로그인 실패"} */}
      {login ? (
        <>
          <p>로그인 성공</p>
          <p>😎</p>
        </>
      ): (
        <>
          <p>로그인 실패</p>
          <p>😎</p>
        </>
      )}
    </>
  );
};

export default Jsx04;